transmitter/service/service.proto

syntax = "proto3";

option go_package = "./;types";

package transmitter;

message File {
  string name = 1;
  int32 size = 2;
}

message GetFileRequest {
  string name = 1;
}

message GetFileResponse {
  bytes data = 1;
}

message GetFileListRequest {}

message GetFileListResponse {
  repeated string name = 1;
}

message GetFileInfoRequest{
  string name = 1;
}

message GetFileInfoResponse {
  File file = 1;
}
message SuccessResponse{
  string response = 1;
}
message UploadFileRequest {
  string name = 1;
  bytes chunk_data = 2;
}

message UploadResponse {
  string file_name = 1;
  bool success = 2;
}


service Transmitter {
  rpc UploadFile(stream UploadFileRequest) returns (UploadResponse) ;
  rpc GetFile(GetFileRequest) returns (stream GetFileResponse) ;
  rpc GetFileList(GetFileListRequest) returns (GetFileListResponse) ;
  rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoResponse);
}
